0:0:0:0:0:0:0:1 - - [06/Aug/2025:14:46:32 +0900] "GET / HTTP/1.1" 200 1653 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Aug/2025:14:46:38 +0900] "GET /student/form HTTP/1.1" 200 4471 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Aug/2025:14:46:57 +0900] "POST /student/save HTTP/1.1" 400 968 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Aug/2025:14:47:06 +0900] "GET /student/form HTTP/1.1" 200 4471 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2025:14:47:14 +0900] "POST /student/save-with-error HTTP/1.1" 200 4833 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Aug/2025:14:47:37 +0900] "POST /student/save HTTP/1.1" 200 4110 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Aug/2025:14:47:45 +0900] "GET / HTTP/1.1" 200 1653 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2025:15:04:19 +0900] "GET /student/form HTTP/1.1" 200 4471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2025:15:22:38 +0900] "GET /student/form HTTP/1.1" 200 4471 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2025:15:28:04 +0900] "GET / HTTP/1.1" 200 1653 http-bio-8080-exec-7 8
