0:0:0:0:0:0:0:1 - - [07/Aug/2025:16:59:56 +0900] "GET /products HTTP/1.1" 200 7438 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:30 +0900] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:33 +0900] "GET /products HTTP/1.1" 200 7438 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:36 +0900] "GET /products?name=%EB%85%B8%ED%8A%B8&minPrice=&maxPrice= HTTP/1.1" 200 5210 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:40 +0900] "GET /products/new HTTP/1.1" 200 2450 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:49 +0900] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:49 +0900] "GET /products HTTP/1.1" 200 8228 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:52 +0900] "POST /products/5 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:52 +0900] "GET /products HTTP/1.1" 200 7438 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:00:59 +0900] "GET /products?name=tm&minPrice=&maxPrice= HTTP/1.1" 200 4701 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:01:01 +0900] "GET /products?name=%EC%8A%A4&minPrice=&maxPrice= HTTP/1.1" 200 5205 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:01:03 +0900] "GET /products HTTP/1.1" 200 7438 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:01:53 +0900] "POST /products/2 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:01:53 +0900] "GET /products HTTP/1.1" 200 6637 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:01:55 +0900] "GET /products HTTP/1.1" 200 6637 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:01:55 +0900] "GET /products HTTP/1.1" 200 6637 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:08:51 +0900] "GET /products/new HTTP/1.1" 200 2450 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:03 +0900] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:03 +0900] "GET /products HTTP/1.1" 200 7419 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:05 +0900] "GET /products/6 HTTP/1.1" 200 2627 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:08 +0900] "GET /products/6/edit HTTP/1.1" 200 2459 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:11 +0900] "POST /products/6 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:11 +0900] "GET /products/6 HTTP/1.1" 200 2630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:12 +0900] "GET /products HTTP/1.1" 200 7419 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:15 +0900] "GET /products/6/edit HTTP/1.1" 200 2462 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:09:16 +0900] "GET /products HTTP/1.1" 200 7419 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2025:17:10:49 +0900] "GET /products/new HTTP/1.1" 200 2450 http-bio-8080-exec-8 2
